<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization"></script>
<script type="text/javascript">
    function initialize() {
        var centerlatlng = new google.maps.LatLng(37.428000, -122.145000);
        var myOptions = {
        zoom: 12,
        center: centerlatlng,
        mapTypeId: 'satellite'
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        new google.maps.Circle({
            strokeColor: '#3A4CC0',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#3A4CC0',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.428, -122.145),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#4860D1',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#4860D1',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43250497538491, -122.1408312230168),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#5775E1',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#5775E1',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.4299741677946, -122.13270034224091),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#6383EA',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#6383EA',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42956252744938, -122.12287149691825),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#6485EB',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#6485EB',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43371719660504, -122.11876779000883),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#7497F5',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#7497F5',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43685008680689, -122.1165524722927),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#7FA2FA',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#7FA2FA',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43388405582669, -122.10996108953655),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#8AADFD',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#8AADFD',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43320073590922, -122.10205525205566),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#97B8FE',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#97B8FE',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.433822070932735, -122.10191480080033),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#98B9FE',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#98B9FE',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43010405861581, -122.09497443300123),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#99BAFE',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#99BAFE',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42796794228408, -122.09298690889933),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#A0BFFE',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#A0BFFE',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.4270534527201, -122.09088896227914),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#A7C4FD',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#A7C4FD',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42492501598963, -122.08183700838532),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#B0CBFB',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#B0CBFB',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.422026551188615, -122.07854389195676),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#BCD1F6',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#BCD1F6',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42624372952797, -122.07267323059388),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#C3D5F2',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#C3D5F2',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42259066936864, -122.06562857255649),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#C5D5F2',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#C5D5F2',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42236094433596, -122.05905637890218),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#CED9EB',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#CED9EB',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.41901210362471, -122.05316543800272),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#D0DAE9',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#D0DAE9',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42213134411786, -122.04951020843082),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#D5DBE5',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#D5DBE5',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42699378790974, -122.0395392070232),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#D6DBE4',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#D6DBE4',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.426469437305805, -122.03915053981729),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#E0DAD7',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#E0DAD7',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42740980468124, -122.03211164714507),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#E4D8D1',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#E4D8D1',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.429433760518904, -122.02272284777038),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#E6D7CF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#E6D7CF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.43003563160138, -122.01624596904527),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#EDCFC0',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#EDCFC0',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.42545598262306, -122.00911522798637),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F3C6B0',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F3C6B0',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.422157745655525, -122.00494847000427),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F6BCA2',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F6BCA2',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.420000195754454, -122.00374559951595),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F6B69A',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F6B69A',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.41588295254124, -121.99724511521794),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F7B598',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F7B598',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.41866408731031, -121.99619100070427),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F7AE91',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F7AE91',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.418726747987066, -121.99183372793509),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F6A687',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F6A687',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.414953212014765, -121.98231458600878),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F5A182',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F5A182',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.41082274877289, -121.97519110916768),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#F19072',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#F19072',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.407785591129404, -121.96999662621826),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#EE8669',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#EE8669',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.40444395978771, -121.96614721176466),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#E9795E',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#E9795E',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.40734414609412, -121.96163086506097),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#E26A53',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#E26A53',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.40695618025539, -121.95193279474816),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#D85646',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#D85646',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.402917389725545, -121.94674789021462),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#D1493E',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#D1493E',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.40124242090407, -121.94018396516353),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#C12A30',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#C12A30',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.399394123323844, -121.93630762104372),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#C12A30',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#C12A30',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.399907257493744, -121.93066572634775),
            radius: 40
        });

        new google.maps.Circle({
            strokeColor: '#B30326',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#B30326',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(37.39553381010934, -121.92361112407704),
            radius: 40
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
